# demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pch/common/annotation/: Anonymous.java  Authority.java  Log.java  Logging.java
common/src/main/java/com/pch/common/aspectj/: InterceptAop.java  LogAspectj.java
common/src/main/java/com/pch/common/config/: HibernateIdGenerator.java  IdSnowflake.java
common/src/main/java/com/pch/common/constant/: SpaceConstant.java  SysState.java  WebSocketConstant.java
common/src/main/java/com/pch/common/exception/: GlobalValidateExceptionHandler.java  ServiceException.java
common/src/main/java/com/pch/common/group/: Insert.java  Query.java  Update.java
common/src/main/java/com/pch/common/mapper/: BaseMapper.java
common/src/main/java/com/pch/common/model/: BaseDO.java  DOBase.java  DTOBase.java
common/src/main/java/com/pch/common/response/: ResultCode.java
log/: pom.xml
log/src/main/java/com/pch/log/annotation/: Log.java
log/src/main/java/com/pch/log/aspectj/: LogAspectj.java
log/src/main/java/com/pch/log/controller/: LogController.java
log/src/main/java/com/pch/log/mapper/: BaseMapper.java
security/: pom.xml
user/: pom.xml
user/src/main/java/com/pch/user/: UserApplication.java
user/src/main/java/com/pch/user/annotation/: AnnotationAop.java  Log.java
user/src/main/java/com/pch/user/aspectj/: AopLog.java  InterceptAop.java  LogAspectj.java  WebAspectj.java
user/src/main/java/com/pch/user/bo/: MyUserDetails.java  OAuth2RefreshTokenDO.java  RoleBo.java  WebLog.java
user/src/main/java/com/pch/user/common/: CommonResult.java  IErrorCode.java  ResultCode.java
user/src/main/java/com/pch/user/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserAuthRestInterceptor.java  WebCors.java
user/src/main/java/com/pch/user/config/: AsyncPorpoise.java  AsyncTaskExecutePool.java  AuditorConfig.java  DatabaseConfiguration.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java  ServiceExceptionConfig.java  Swagger2Config.java  UserSecurityConfig.java  WebConfigurer.java  WebSocketConfig.java
user/src/main/java/com/pch/user/constant/: AuthUrl.java  SysState.java  UrlBase.java  WebSocketConstant.java
user/src/main/java/com/pch/user/controller/: CommodityController.java  DemoController.java  GlobalValidateExceptionHandler.java  LogController.java  RoleController.java  UserController.java  WebSocketController.java
user/src/main/java/com/pch/user/convert/: CommodityConvert.java  UserConvert.java
user/src/main/java/com/pch/user/cors/: WebCors.java
user/src/main/java/com/pch/user/dao/: CommodityMapper.java  CommodityRepository.java  MenuRepository.java  RoleRepository.java  UserMapper.java  UserRepository.java  UserRoleRepository.java
user/src/main/java/com/pch/user/dto/: CommodityDto.java  UserDTO.java  UserDto.java
user/src/main/java/com/pch/user/dto/auth/: OAuth2CreateTokenDTO.java
user/src/main/java/com/pch/user/exception/: GlobalExceptionHandler.java  GlobalValidateExceptionHandler.java  ServiceException.java
user/src/main/java/com/pch/user/loader/: DiskClassLoader.java
user/src/main/java/com/pch/user/model/: AdminUserDetail.java  MyUserDetail.java
user/src/main/java/com/pch/user/model/domin/: LogDO.java  MenuDO.java  MenuDOBase.java  RoleDO.java  RoleDOBase.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
user/src/main/java/com/pch/user/model/dto/: CommodityDto.java  LogDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java  UserDto.java
user/src/main/java/com/pch/user/model/dto/auth/: OAuth2CreateTokenDTO.java
user/src/main/java/com/pch/user/model/po/: CommodityPo.java  MyUserDetails.java  RolePo.java  UserPo.java  WebLog.java
user/src/main/java/com/pch/user/model/po/oauth2/: OAuth2AccessTokenPo.java  OAuth2RefreshTokenPo.java
user/src/main/java/com/pch/user/model/vo/: UserLoginVo.java
user/src/main/java/com/pch/user/po/: CommodityPO.java  CommodityPo.java  MyUserDetails.java  OAuth2RefreshTokenPO.java  RolePO.java  RolePo.java  UserPO.java  UserPo.java  WebLog.java
user/src/main/java/com/pch/user/po/oauth2/: OAuth2AccessTokenPO.java  OAuth2AccessTokenPo.java  OAuth2RefreshTokenPO.java  OAuth2RefreshTokenPo.java
user/src/main/java/com/pch/user/repository/: LogRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
user/src/main/java/com/pch/user/service/: CommodityService.java  LogService.java  OAuth2Service.java  RedisService.java  RoleMapper.java  RoleService.java  UserMapper.java  UserService.java
user/src/main/java/com/pch/user/service/impl/: CommodityServiceImpl.java  LogServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/pch/user/service/mapper/: LogMapper.java  RoleMapper.java  UserMapper.java
user/src/main/java/com/pch/user/task/: ServerTask.java
user/src/main/java/com/pch/user/util/: JwtUtil.java  JwtUtils.java  RedisUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java
user/src/main/resources/: application-dev.yml  application-jpa.yml  application-prod.yml  application-redisson.yml  application-test.yml  application.properties  application.yml  rebel.xml  redisson.yml
user/src/main/resources/mapper/: CommodityMapper.xml  UserMapper.xml
user/src/main/resources/static/: msg.html  webSocket.html
user/src/test/java/com/pch/user/: UserApplicationTests.java
user/src/test/java/com/pch/user/common/: CommonResultTest.java
user/src/test/java/com/pch/user/constant/: WebSocketConstantTest.java
user/src/test/java/com/pch/user/convert/: UserConvertTest.java
user/src/test/java/com/pch/user/service/: UserServiceTest.java
user/src/test/java/com/pch/user/service/impl/: CommodityServiceImplTest.java  UserServiceImplTest.java
user/src/test/java/com/pch/user/util/: JwtUtilTest.java
vue_demo/: package-lock.json
(+22 files in other folders)
